{
    "on": true,
    "ego": {
        "location": {
            "x": 10.00,
            "y": 3.75,
            "z": 0.0
        },
        "euler_angle": {
            "yaw": 0.000,
            "pitch": 0.000,
            "roll": 0.000
        },
        "speed": 20,
        "size": {
            "x": 0.5,
            "y": 0.5,
            "z": 0.5
        }
    },
    "objs": [
        {
            "location": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
            },
            "euler_angle": {
                "yaw": 0.00011,
                "pitch": 0.00021,
                "roll": 0.00031
            },
            "speed": 201,
            "size": {
                "x": 4.652,
                "y": 1.815,
                "z": 1.450
            },
            "type": 1,
            "track_id": 11,
            "ttc": 12,
            "serial_number": 13
        },
        {
            "location": {
                "x": 20.0,
                "y": 0.0,
                "z": 0.0
            },
            "euler_angle": {
                "yaw": 0.000,
                "pitch": 0.000,
                "roll": 0.000
            },
            "speed": 202,
            "size": {
                "x": 4.652,
                "y": 1.815,
                "z": 1.450
            },
            "type": 2,
            "track_id": 111,
            "ttc": 121,
            "serial_number": 131
        }
    ],
    "lane": {
        "start_point": {
            "x": 0.0,
            "y": -1.875,
            "z": 0.0
        },
        "end_point": {
            "x": 1000,
            "y": -1.875,
            "z": 0.0
        },
        "curve": {
            "c0": -1.875,
            "c1": 0.0,
            "c2": 0.0,
            "c3": 0.0
        },
        "nums": 3,
        "types": [
            1,
            2,
            1
        ]
    }
}