syntax = "proto3";
//aviz: AICC Visualization Tool
package display_aviz;

//=============================Road Message=================================
enum ENUM_LANE_SOURCE{
    LINE_SOURCE_UNKNOW = 0;
    LINE_SOURCE_VISION = 1;
    LINE_SOURCE_PATCH = 2;
    LINE_SOURCE_CIPV_TRAJECTORY = 3;
    LINE_SOURCE_LANE_CHANGE_TRAJECTORY = 4;
    LINE_SOURCE_EXTRAPOLATION = 5;
    LINE_SOURCE_HDMAP = 6;
}

 enum ENUM_LINE_TYPE{
    LINE_TYPE_UNKNOWN = 0;
    LINE_TYPE_SINGLE_SOLID = 1;
    LINE_TYPE_SINGLE_DASHED = 2;
    LINE_TYPE_SINGLE_ROAD_EDGE_FLAT = 3;
    LINE_TYPE_SINGLE_ROAD_EDGE_RAISED = 4;
    LINE_TYPE_SINGLE_ROAD_FISHBONE_DASHED = 5;
    LINE_TYPE_SINGLE_ROAD_FISHBONE_SOLID = 6;
    LINE_TYPE_SINGLE_BOTTS = 7;
    LINE_TYPE_SINGLE_DECELERATION = 8;
    LINE_TYPE_SINGLE_HOV_LANE = 9;
    LINE_TYPE_SINGLE_UNDECIDED = 10;
    LINE_TYPE_DOUBLE_SOLID_SOLID = 11;
    LINE_TYPE_DOUBLE_DASHED_SOLID = 12;
    LINE_TYPE_DOUBLE_SOLID_DASHED = 13;
    LINE_TYPE_DOUBLE_DASHED_DASHED = 14;
    LINE_TYPE_DOUBLE_UNDECIDED = 15;
}

enum ENUM_LINE_COLOR{
    LINE_COLOR_INVALID_UNDECIDED = 0;
    LINE_COLOR_RED = 1;
    LINE_COLOR_ORANGE = 2;
    LINE_COLOR_YELLOW = 3;
    LINE_COLOR_GREEN = 4;
    LINE_COLOR_BLUE = 5;
    LINE_COLOR_WHITE = 6;
}

enum ENUM_DISTANCE_UNIT_TYPE{
    DISTANCE_UNIT_NONE = 0;
    DISTANCE_UNIT_KM = 1;
    DISTANCE_UNIT_M = 2;
}

enum ENUM_SPEED_UNIT_TYPE{
    SPEED_UNIT_NONE = 0;
    SPEED_UNIT_KMPH = 1;
    SPEED_UNIT_MPS = 2;
}

enum ENUM_TRAJECTORY_STATUS{
    PLANNER_TRAJECTORY_ERROR = 0;
    PLANNER_LANE_LKA = 1;
    PLANNER_LANE_TJA = 2;
    PLANNER_LANE_CHANGING = 3;
    PLANNER_LANE_CHANGEROLLBACK = 4;
    PLANNER_TRAJECTORY_NUDGE = 5;
}

enum ENUM_LINE_POSITION{
    LEFT_EDGE_LINE = 0;
    LEFT_ROAD_LEFT_LINE = 1;
    LEFT_ROAD_RIGHT_LINE = 2;
    HOST_ROAD_LEFT_LINE = 3;
    HOST_ROAD_RIGHT_LINE = 4;
    RIGHT_ROAD_LEFT_LINE = 5;
    RIGHT_ROAD_RIGHT_LINE = 6;
    RIGHT_EDGE_LINE = 7;
}

message Curve{
   double c0 = 1; //车道线横向距离
   double c1 = 2; //车辆相对车道线航向角
   double c2 = 3; //车道线曲率
   double c3 = 4; //车道线曲率变化率
}

message FloatVector3{
   float x = 1;
   float y = 2;
   float z = 3;
}

message LaneLine {
   bool is_virtual = 1;
   uint32 id = 2;
   ENUM_LANE_SOURCE source = 3;
   float marker_width = 4;
   float exist_confidence = 5;
   ENUM_LINE_TYPE type = 6;
   ENUM_LINE_COLOR color = 7;
   FloatVector3 start_point = 8;
   FloatVector3 end_point = 9;
   Curve curve = 10;
   ENUM_LINE_POSITION line_position = 11;
}

//=============================Planning Message=================================
message Trajectory {
   bool is_valid = 1;
   ENUM_TRAJECTORY_STATUS trajectory_status = 2;
   FloatVector3 start_point = 3;
   FloatVector3 end_point = 4;
   Curve curve = 5;
   float active_speed = 6;
   bool lane_change_finish = 7;
}

//=============================Obstacle Message=================================
enum ENUM_OBJECT_CLASS{
    OBJECT_CLASS_CAR = 0;
    OBJECT_CLASS_BUS = 1;
    OBJECT_CLASS_PEDESTRIAN = 2;
    OBJECT_CLASS_TRUCK = 3;
    OBJECT_CLASS_RIDER = 4;
    OBJECT_CLASS_OTHERS = 5;
}

enum ENUM_OBSTACLEMODELING{
    MODELING_NONE = 0;
    HOST_FRONT = 1;
    HOST_FRONT_FRONT = 2;
    LEFT_FRONT = 3;
    LEFT_FRONT_FRONT = 4;
    RIGHT_FRONT = 5;
    RIGHT_FRONT_FRONT = 6;
    LEFT_REAR = 7;
    LEFT_REAR_REAR = 8;
    HOST_REAR = 9;
    RIGHT_REAR = 10;
    RIGHT_REAR_REAR = 11;
}

enum ENUM_SENSOR_FUSION{
    SENSOR_FUSION_UNKNOWN = 0;
    CAMERA = 1;
    RADAR = 2;
    BOTH = 3;
}

enum ENUM_OCCLUSION_TYPE{
    FULL_VISIBLE = 0;
    OCCLUDED = 1;
    HEAVILY_OCCLUDED = 2;
    INVISIBLE = 3;
    OCCLUSION_UNKNOWN = 4;
}

message Obstacle {
   uint32 serial_number = 1;
   uint32 track_id =2 ;
   float exist_confidence = 3;
   ENUM_OBJECT_CLASS class_type = 4;
   float ttc = 5;
   float hmw = 6;
  FloatVector3 center_position = 7;
  FloatVector3 size = 8;
  float yaw = 9;
  float yaw_rate = 10;
  FloatVector3 velocity = 11;
  FloatVector3 abs_velocity = 12;
  FloatVector3 acceleration = 13;
  FloatVector3 abs_acceleration = 14;
  uint32 head_rear_type = 15;
  ENUM_SENSOR_FUSION sensor_fusion = 16;
  float obj_dist_in_lane = 17;
  float cut_in_ratio = 18;
}

//=============================Radar Message=================================
enum ENUM_RADAR_SOURCE{
    SOURCE_NONE = 0;
    SOURCE_FRONT = 1;
    SOURCE_LF = 2;
    SOURCE_LR = 3;
    SOURCE_RF = 4;
    SOURCE_RR = 5;
}
enum ENUM_MOVEMENT_MEASURED{
    OBJECT_MOVEMENT_UNKNOWN = 0;
    OBJECT_MOVEMENT_MOVING = 1;
    OBJECT_MOVEMENT_STATIONARY = 2;
    OBJECT_MOVEMENT_STOPPED = 3;
    OBJECT_MOVEMENT_MOVINGSLOWLY = 4;
    OBJECT_MOVEMENT_ONCOMING = 5;
    OBJECT_MOVEMENT_CROSSING_STATIONARY = 6;
    OBJECT_MOVEMENT_CROSSING_MOVING = 7;
    OBJECT_MOVEMENT_STATIONARY_CANDIDATE = 8;
}

message RadarObject {
   uint32 track_id =1 ;
   float exist_confidence = 2;
   ENUM_OBJECT_CLASS class_type = 3;
   FloatVector3 center_position = 4;
    float yaw = 5;
    float yaw_rate = 6;
    FloatVector3 velocity = 7;
    FloatVector3 abs_velocity = 8;
    FloatVector3 acceleration = 9;
    FloatVector3 abs_acceleration = 10;
    ENUM_RADAR_SOURCE radar_source = 11;
    ENUM_MOVEMENT_MEASURED  mov_property = 12;
}


//=============================Prediction Message=================================
message PredictionObstacle {
   repeated FloatVector3 position_list = 1;
}

message Prediction {
   uint32 reject_status = 1;
   repeated PredictionObstacle obstacle_list = 2;
}

//=============================Traffic Sign Message=================================
enum ENUM_TRAFFIC_SIGN_TYPE{
    TRAFFIC_SIGN_TYPE_UNKNOWN = 0;
    TRAFFIC_SIGN_TYPE_LIMIT_HIGH_SPEED = 1;
    TRAFFIC_SIGN_TYPE_LIMIT_LOW_SPEED = 2;
    TRAFFIC_SIGN_TYPE_LIMIT_SPEED_CANCEL = 3;
    TRAFFIC_SIGN_TYPE_LIMIT_HEIGHT = 4;
    TRAFFIC_SIGN_TYPE_LIMIT_WIDTH = 5;
    TRAFFIC_SIGN_TYPE_LIMIT_WEIGHT = 6;
    TRAFFIC_SIGN_TYPE_NO_TRAFFIC = 7;
    TRAFFIC_SIGN_TYPE_NO_ENTRY = 8;
    TRAFFIC_SIGN_TYPE_NO_LEFT_TURN = 9;
    TRAFFIC_SIGN_TYPE_NO_RIGHT_TURN = 10;
    TRAFFIC_SIGN_TYPE_NO_U_TURN = 11;
    TRAFFIC_SIGN_TYPE_NO_STRAIGHT_OR_LEFT_TURN = 12;
    TRAFFIC_SIGN_TYPE_NO_STRAIGHT_OR_RIGHT_TURN = 13;
    TRAFFIC_SIGN_TYPE_NO_LEFT_OR_RIGHT_TURN = 14;
    TRAFFIC_SIGN_TYPE_NO_STRAIGHT = 15;
    TRAFFIC_SIGN_TYPE_NO_OVERTAKING = 16;
    TRAFFIC_SIGN_TYPE_NO_OVERTAKING_CANCEL = 17;
    TRAFFIC_SIGN_TYPE_NO_WHISTLE = 18;
    TRAFFIC_SIGN_TYPE_NO_STOP = 19;
    TRAFFIC_SIGN_TYPE_NO_LONG_STOP = 20;
    TRAFFIC_SIGN_TYPE_CONCESSION_STOP = 21;
    TRAFFIC_SIGN_TYPE_CONCESSION_YIELD = 22;
    TRAFFIC_SIGN_TYPE_ZONE_MILITARY_EXCLUSION = 23;
    TRAFFIC_SIGN_TYPE_OTHERS = 24;
    TRAFFIC_SIGN_TYPE_IR_RAMP = 25;
    TRAFFIC_SIGN_TYPE_IR_RAMPARROW = 26;
    TRAFFIC_SIGN_TYPE_IR_ZONES = 27;
    TRAFFIC_SIGN_TYPE_IR_ZONESII = 28;
    TRAFFIC_SIGN_TYPE_I_ALLOWUTURN = 29;
    TRAFFIC_SIGN_TYPE_I_CIRCLE = 30;
    TRAFFIC_SIGN_TYPE_I_FASTBUSLANE = 31;
    TRAFFIC_SIGN_TYPE_I_FORWARD = 32;
    TRAFFIC_SIGN_TYPE_I_FORWARDLANE = 33;
    TRAFFIC_SIGN_TYPE_I_FORWARDLEFT = 34;
    TRAFFIC_SIGN_TYPE_I_FORWARDLEFTLANE = 35;
    TRAFFIC_SIGN_YPTE_I_MINAXLELOAD = 36;
    TRAFFIC_SIGN_TYPE_I_FORWARDRIGHT = 37;
    TRAFFIC_SIGN_TYPE_I_FORWARDRIGHTLANE = 38;
    TRAFFIC_SIGN_TYPE_I_HONK = 39;
    TRAFFIC_SIGN_TYPE_I_LEFT = 40;
    TRAFFIC_SIGN_TYPE_I_LEFTBUSLANE = 41;
    TRAFFIC_SIGN_TYPE_I_LEFTLINE = 42;
    TRAFFIC_SIGN_TYPE_I_LEFTRIGHT = 43;
    TRAFFIC_SIGN_TYPE_I_LEFTTURN = 44;
    TRAFFIC_SIGN_TYPE_I_LEFTTURNLANE = 45;
    TRAFFIC_SIGN_TYPE_I_MINSPEEDLIM = 46;
    TRAFFIC_SIGN_TYPE_I_MOTORS = 47;
    TRAFFIC_SIGN_TYPE_I_MOTORSLANE = 48;
    TRAFFIC_SIGN_TYPE_I_MULTIOCCUPANTMOTORSLANE = 49;
    TRAFFIC_SIGN_TYPE_I_NONMOTORS = 50;
    TRAFFIC_SIGN_TYPE_I_NONMOTORSLANE = 51;
    TRAFFIC_SIGN_TYPE_I_PARKINGSPACE = 52;
    TRAFFIC_SIGN_TYPE_I_PEDESTRIANCROSS = 53;
    TRAFFIC_SIGN_TYPE_I_PRIORITYINTEREESCTION = 54;
    TRAFFIC_SIGN_TYPE_I_RIGHT = 55;
    TRAFFIC_SIGN_TYPE_I_RIGHTLINE = 56;
    TRAFFIC_SIGN_TYPE_I_RIGHTTURN = 57;
    TRAFFIC_SIGN_TYPE_I_RIGHTTURNLANE = 58;
    TRAFFIC_SIGN_TYPE_I_SPLITDRIVELINE = 59;
    TRAFFIC_SIGN_TYPE_I_STRAIGHTLINE = 60;
    TRAFFIC_SIGN_TYPE_I_UTURNANDLEFTLANE = 61;
    TRAFFIC_SIGN_TYPE_I_UTURNLANE = 62;
    TRAFFIC_SIGN_TYPE_I_UTURN = 63;
    TRAFFIC_SIGN_TYPE_I_WALK = 64;
    TRAFFIC_SIGN_TYPE_P_CUSTOM = 65;
    TRAFFIC_SIGN_TYPE_P_GIVEWAY = 66;
    TRAFFIC_SIGN_TYPE_P_HEIGHTLIM = 67;
    TRAFFIC_SIGN_TYPE_P_MULTIVEHICLE = 68;
    TRAFFIC_SIGN_TYPE_P_NOANIMALVEHICLE = 69;
    TRAFFIC_SIGN_TYPE_P_NOBIKEDOWNSLOPE = 70;
    TRAFFIC_SIGN_TYPE_P_NOBIKEUPSLOPE = 71;
    TRAFFIC_SIGN_TYPE_P_NOBUS = 72;
    TRAFFIC_SIGN_TYPE_P_NOCAR = 73;
    TRAFFIC_SIGN_TYPE_P_NOCARGOTRICYCLE = 74;
    TRAFFIC_SIGN_TYPE_P_NODANGEROUS = 75;
    TRAFFIC_SIGN_TYPE_P_NOENTRY = 76;
    TRAFFIC_SIGN_TYPE_P_NOFORWARD = 77;
    TRAFFIC_SIGN_TYPE_P_NOFORWARDLEFT = 78;
    TRAFFIC_SIGN_TYPE_P_NOFORWARDRIGHT = 79;
    TRAFFIC_SIGN_TYPE_P_NOHORNING = 80;
    TRAFFIC_SIGN_TYPE_P_NOHUMAN = 81;
    TRAFFIC_SIGN_TYPE_P_NOHUMANCARGOTRIANGLE = 82;
    TRAFFIC_SIGN_TYPE_P_NOHUMANPASSENGERTRIANGLE = 83;
    TRAFFIC_SIGN_TYPE_P_NOHUMANVEHICLE = 84;
    TRAFFIC_SIGN_TYPE_P_NOLEFTRIGHTTURN = 85;
    TRAFFIC_SIGN_TYPE_P_NOLEFTTURN = 86;
    TRAFFIC_SIGN_TYPE_P_NOLONGPARKING = 87;
    TRAFFIC_SIGN_TYPE_P_NOMINIBUS = 88;
    TRAFFIC_SIGN_TYPE_P_NOMOTOR = 89;
    TRAFFIC_SIGN_TYPE_P_NOMOTORCYCLE = 90;
    TRAFFIC_SIGN_TYPE_P_NONONMOTOR = 91;
    TRAFFIC_SIGN_TYPE_P_NOPARKING = 92;
    TRAFFIC_SIGN_TYPE_P_NOPASSING = 93;
    TRAFFIC_SIGN_TYPE_P_NOPASSINGREV = 94;
    TRAFFIC_SIGN_TYPE_P_NORETURN = 95;
    TRAFFIC_SIGN_TYPE_P_NORIGHTTURN = 96;
    TRAFFIC_SIGN_TYPE_P_NOSPECIFICLEFTTURN = 97;
    TRAFFIC_SIGN_TYPE_P_NOSPECIFICRIGHTTURN = 98;
    TRAFFIC_SIGN_TYPE_P_NOTRACTOR = 99;
    TRAFFIC_SIGN_TYPE_P_NOTRAILER = 100;
    TRAFFIC_SIGN_TYPE_P_NOTRICYCLE = 101;
    TRAFFIC_SIGN_TYPE_P_NOTRUCK = 102;
    TRAFFIC_SIGN_TYPE_P_NOWAY = 103;
    TRAFFIC_SIGN_TYPE_P_OTHERSPEEDLIMELE = 104;
    TRAFFIC_SIGN_TYPE_P_PARKINGCHECK = 105;
    TRAFFIC_SIGN_TYPE_P_SLOWFOR = 106;
    TRAFFIC_SIGN_TYPE_P_SPEEDLIM = 107;
    TRAFFIC_SIGN_TYPE_P_SPEEDLIMELE = 108;
    TRAFFIC_SIGN_TYPE_P_SPEEDLIMREV = 109;
    TRAFFIC_SIGN_TYPE_P_STOPFOR = 110;
    TRAFFIC_SIGN_TYPE_P_VEHICLEOTHER = 111;
    TRAFFIC_SIGN_TYPE_P_WEIGHTLIM = 112;
    TRAFFIC_SIGN_TYPE_P_WEIGHTLIMEHEEL = 113;
    TRAFFIC_SIGN_TYPE_P_WIDTHLIM = 114;
    TRAFFIC_SIGN_TYPE_W_ACCIDENTPRONE = 115;
    TRAFFIC_SIGN_TYPE_W_BADWEATHER = 116;
    TRAFFIC_SIGN_TYPE_W_BUMP = 117;
    TRAFFIC_SIGN_TYPE_W_BUMPY = 118;
    TRAFFIC_SIGN_TYPE_W_CHILDREN = 119;
    TRAFFIC_SIGN_TYPE_W_CIRCLE = 120;
    TRAFFIC_SIGN_TYPE_W_CONTINUOUSDOWN = 121;
    TRAFFIC_SIGN_TYPE_W_CONTINUOUSTRUN = 122;
    TRAFFIC_SIGN_TYPE_W_CROSS = 123;
    TRAFFIC_SIGN_TYPE_W_CROSSINTERSECTION = 124;
    TRAFFIC_SIGN_TYPE_W_CYCLE = 125;
    TRAFFIC_SIGN_TYPE_W_DAMLEFT = 126;
    TRAFFIC_SIGN_TYPE_W_DAMRIGHT = 127;
    TRAFFIC_SIGN_TYPE_W_DANGER = 128;
    TRAFFIC_SIGN_TYPE_W_DETOURAROUND = 129;
    TRAFFIC_SIGN_TYPE_W_DETOURLEFT = 130;
    TRAFFIC_SIGN_TYPE_W_DETOURRIGHT = 131;
    TRAFFIC_SIGN_TYPE_W_DISABLED = 132;
    TRAFFIC_SIGN_TYPE_W_DOWN = 133;
    TRAFFIC_SIGN_TYPE_W_FERRY = 134;
    TRAFFIC_SIGN_TYPE_W_FOG = 135;
    TRAFFIC_SIGN_TYPE_W_FORD = 136;
    TRAFFIC_SIGN_TYPE_W_GUARDEDRAILWAY = 137;
    TRAFFIC_SIGN_TYPE_W_HUMPBRIDGE = 138;
    TRAFFIC_SIGN_TYPE_W_ICE = 139;
    TRAFFIC_SIGN_TYPE_W_KEEPDISTANCE = 140;
    TRAFFIC_SIGN_TYPE_W_LRNARROW = 141;
    TRAFFIC_SIGN_TYPE_W_LRTURN = 142;
    TRAFFIC_SIGN_TYPE_W_LEFTFALLING = 143;
    TRAFFIC_SIGN_TYPE_W_LEFTNARROW = 144;
    TRAFFIC_SIGN_TYPE_W_LEFTTURN = 145;
    TRAFFIC_SIGN_TYPE_W_LOWLYING = 146;
    TRAFFIC_SIGN_TYPE_W_MERGELEFT = 147;
    TRAFFIC_SIGN_TYPE_W_MERGERIGHT = 148;
    TRAFFIC_SIGN_TYPE_W_MOUNTLEFT = 149;
    TRAFFIC_SIGN_TYPE_W_MOUNTRIGHT = 150;
    TRAFFIC_SIGN_TYPE_W_NARROWBRIGHT = 151;
    TRAFFIC_SIGN_TYPE_W_PEDESTRIAN = 152;
    TRAFFIC_SIGN_TYPE_W_RLTURN = 153;
    TRAFFIC_SIGN_TYPE_W_RAILWAY = 154;
    TRAFFIC_SIGN_TYPE_W_RAIN = 155;
    TRAFFIC_SIGN_TYPE_W_RIGHTFALLING = 156;
    TRAFFIC_SIGN_TYPE_W_RIGHTNARROW = 157;
    TRAFFIC_SIGN_TYPE_W_RIGHTTURN = 158;
    TRAFFIC_SIGN_TYPE_W_SIDEWIND = 159;
    TRAFFIC_SIGN_TYPE_W_SLIP = 160;
    TRAFFIC_SIGN_TYPE_W_SLOW = 161;
    TRAFFIC_SIGN_TYPE_W_SLOWDOWN = 162;
    TRAFFIC_SIGN_TYPE_W_SPLITLEFT = 163;
    TRAFFIC_SIGN_TYPE_W_SPLITRIGHT = 164;
    TRAFFIC_SIGN_TYPE_W_TINTERSECTION = 165;
    TRAFFIC_SIGN_TYPE_W_TSHAPLEFT = 166;
    TRAFFIC_SIGN_TYPE_W_TSHAPRIGHT = 167;
    TRAFFIC_SIGN_TYPE_W_TIDAL = 168;
    TRAFFIC_SIGN_TYPE_W_TRAFFICLIGHT = 169;
    TRAFFIC_SIGN_TYPE_W_TRIPOD = 170;
    TRAFFIC_SIGN_TYPE_W_TSHAPE = 171;
    TRAFFIC_SIGN_TYPE_W_TSHAPS = 172;
    TRAFFIC_SIGN_TYPE_W_TUNNEL = 173;
    TRAFFIC_SIGN_TYPE_W_TUNNELHEADLIGHT = 174;
    TRAFFIC_SIGN_TYPE_W_TWOWAY = 175;
    TRAFFIC_SIGN_TYPE_W_UP = 176;
    TRAFFIC_SIGN_TYPE_W_VEHICLEQUEUE = 177;
    TRAFFIC_SIGN_TYPE_W_VILLAGE = 178;
    TRAFFIC_SIGN_TYPE_W_WORKING = 179;
    TRAFFIC_SIGN_TYPE_W_YBLEFT = 180;
    TRAFFIC_SIGN_TYPE_W_YBRIGHT = 181;
    TRAFFIC_SIGN_TYPE_W_YLEFT = 182;
    TRAFFIC_SIGN_TYPE_W_YRIGHT = 183;
    TRAFFIC_SIGN_TYPE_ROUTEIDSIGN = 184;
    TRAFFIC_SIGN_TYPE_MISCSIGN = 185;
    TRAFFIC_SIGN_TYPE_GUIDESIGN = 186;
}
enum ENUM_TRAFFIC_SIGN_UNIT{
    TRAFFIC_SIGN_UNIT_UNKNOWN = 0;
    TRAFFIC_SIGN_UNIT_KM_H = 1;
    TRAFFIC_SIGN_UNIT_TON = 2;
}
enum ENUM_OBJECT_LANE_ASSOCIATION{
    OBJECT_LANE_ASSOCIATION_UNKNOWN = 0;
    OBJECT_LANE_ASSOCIATION_LEFT_LEFT_OUTSIDE = 1;
    OBJECT_LANE_ASSOCIATION_LEFT_LEFT_LANE = 2;
    OBJECT_LANE_ASSOCIATION_LEFT_LANE = 3;
    OBJECT_LANE_ASSOCIATION_HOST_LANE = 4;
    OBJECT_LANE_ASSOCIATION_RIGHT_LANE = 5;
    OBJECT_LANE_ASSOCIATION_RIGHT_RIGHT_LANE = 6;
    OBJECT_LANE_ASSOCIATION_RIGHT_RIGHT_OUTSIDE = 7;
}
message TrafficSign {
    uint32 track_id = 1;
    float exist_confidence = 2;
    ENUM_TRAFFIC_SIGN_TYPE class_type = 3;
    FloatVector3 center_position = 4;
    ENUM_TRAFFIC_SIGN_UNIT unit = 5;
    ENUM_OBJECT_LANE_ASSOCIATION lane_association = 6;
    float value = 7;
}

//=============================Traffic Light Message=================================
enum ENUM_TRAFFIC_LIGHT_PATTERN{
    TRAFFIC_LIGHT_PATTERN_UNKNOWN = 0;
    TRAFFIC_LIGHT_PATTERN_LEFT = 1;
    TRAFFIC_LIGHT_PATTERN_RIGHT = 2;
    TRAFFIC_LIGHT_PATTERN_FRONT = 3;
    TRAFFIC_LIGHT_PATTERN_UTURN = 4;
    TRAFFIC_LIGHT_PATTERN_PATIERNLESS = 5;
    TRAFFIC_LIGHT_PATTERN_PEDESTRIAN = 6;
    TRAFFIC_LIGHT_PATTERN_BICYCLE = 7;
    TRAFFIC_LIGHT_PATTERN_NUM = 8;
    TRAFFIC_LIGHT_PATTERN_LEFT_FRONT = 9;
    TRAFFIC_LIGHT_PATTERN_RIGHT_FRONT = 10;
    TRAFFIC_LIGHT_PATTERN_LEFT_RIGHT = 11;
    TRAFFIC_LIGHT_PATTERN_LEFT_UTURN = 12;
}
enum ENUM_TRAFFIC_LIGHT_COLOR{
    TRAFFIC_LIGHT_COLOR_UNKNOWN = 0;
    TRAFFIC_LIGHT_COLOR_RED = 1;
    TRAFFIC_LIGHT_COLOR_YELLOW = 2;
    TRAFFIC_LIGHT_COLOR_GREEN = 3;
    TRAFFIC_LIGHT_COLOR_WHITE = 4;
}
enum ENUM_TRAFFIC_LIGHT_MODE{
    TRAFFIC_LIGHT_MODE_UNKNOWN = 0;
    TRAFFIC_LIGHT_MODE_CONTINUOUS = 1;
    TRAFFIC_LIGHT_MODE_BLINKING = 2;
    TRAFFIC_LIGHT_MODE_TURNEDOFF = 3;
    TRAFFIC_LIGHT_MODE_COUNTING = 4;
}
enum ENUM_TRAFFIC_LIGHT_LAYOUT{
    TRAFFIC_LIGHT_LAYOUT_UNKNOWN = 0;
    TRAFFIC_LIGHT_LAYOUT_VERTICAL3 = 1;
    TRAFFIC_LIGHT_LAYOUT_HORIZONTAL3 = 2;
    TRAFFIC_LIGHT_LAYOUT_MULTILIGHTSOURCE = 3;
}

message ChildLight {
    uint32 track_id = 1;
    float exist_confidence = 2;
    ENUM_TRAFFIC_LIGHT_PATTERN type = 3;
    ENUM_TRAFFIC_LIGHT_COLOR color = 4;
    ENUM_TRAFFIC_LIGHT_MODE mode = 5;
    uint32 remaining_time = 6;
}
message TrafficLight {
    uint32 track_id = 1;
    float exist_confidence = 2;
    FloatVector3 center_position = 4;
    ENUM_TRAFFIC_LIGHT_LAYOUT layout = 5;
    ENUM_OBJECT_LANE_ASSOCIATION lane_association = 6;
    repeated LaneLine ChildLight = 7;
}
//=============================State Machine Message=================================
message StateMachine {
    uint32 acc_mode = 1;
    uint32 icc_state = 2;
    uint32 lks_state = 3;
    uint32 alc_state = 4;
    uint32 set_speed = 5;
    uint32 set_speed_unit = 6;
    uint32 hwa_state = 7;
}

//=============================Vehicle Report Message=================================



//=============================Environment Message=================================
enum ENUM_WEATHER_TYPE{
    NORMAL = 0;
    NORMAL2 = 1;
    RAINY = 2;
    SNOWY = 3;
    HEAVYRAIN = 4;
    WEATHER_OTHER = 5;
}
enum ENUM_SCENE_TYPE{
    HIGHWAY = 0;
    URBAN = 1;
    RURAL = 2;
    TUNNEL = 3;
    CHARGESTATION = 4;
    SCENE_OTHER = 5;
}
enum ENUM_TIME_TYPE{
    TIME_DAY = 0;
    TIME_NIGHT = 1;
    TIME_OTHER = 2;
}
enum ENUM_LIGHT_TYPE{
    LIGHT_NATRUALLIGHT = 0;
    LIGHT_LAMPLIGHT = 1;
    LIGHT_HARDLIGHT = 2;
    LIGHT_LOWSUN = 3;
    LIGHT_DARK = 4;
    LIGHT_OTHER = 5;
}
message Environment {
    bool light_on = 1;
    float cur_lux = 2;
    float gain = 3;
    ENUM_WEATHER_TYPE weather_type = 4;
    ENUM_SCENE_TYPE scene_type = 5;
    ENUM_TIME_TYPE time_type = 6;
    ENUM_LIGHT_TYPE light_type = 7;
}
//=============================Publish Message=================================
enum ENUM_CAMERA_ID{
    FRONT_MAIN_VIEW_30H = 0;
    FRONT_MAIN_VIEW_60H = 1;
    FRONT_MAIN_VIEW_120H = 2;
    LEFT_FRONT_SIDE = 3;
    RIGHT_FRONT_SIDE = 4;
    LEFT_REAR_SIDE = 5;
    RIGHT_REAR_SIDE = 6;
    REAR_MAIN = 7;
    SURROUND_FRONT = 8;
    SURROUND_LEFT = 9;
    SURROUND_RIGHT = 10;
    SURROUND_REAR = 11;
}

enum ENUM_IMAGE_FAIL_TYPES{
    IMG_NORMAL = 0;
    IMG_BLUR = 1;
    IMG_COVER = 2;
    IMG_FREEZE = 3;
    IMG_GLARE = 4;
}
enum ENUM_IMAGE_FAIL_LEVEL{
    FAIL_NONE = 0;
    FAIL_MILD = 1;
    FAIL_MODERATE = 2;
    FAIL_SEVERE = 3;
}
message CameraState{
    ENUM_CAMERA_ID camera_id = 1;
    ENUM_IMAGE_FAIL_TYPES fail_type = 2;
    ENUM_IMAGE_FAIL_LEVEL fail_level = 3;
    bool camera_not_work = 4;
}
enum ENUM_RADAR_ID{
    FRONT_RADAR = 0;
    LEFT_FRONT_RADAR = 1;
    RIGHT_FRONT_RADAR = 2;
    LEFT_REAR_RADAR = 3;
    RIGHT_REAR_RADAR = 4;
}
enum ENUM_RADAR_FAIL_TYPES{
    RADAR_STATUS_NORMAL = 0;
    RADAR_TEMPORARY_FAILURE = 1;
    RADAR_PERSISTENT_FAILURE = 2;
    RADAR_CALIBRATION_FAILURE = 3;
}
message RadarState{
    ENUM_RADAR_ID camera_id = 1;
    ENUM_RADAR_FAIL_TYPES fail_type = 2;
    bool radar_not_work = 3;
}

message SensorDiagnosis{
    repeated CameraState camera_state = 1;
    repeated RadarState radar_state = 2;
}


//=============================Publish Message=================================
message PublishMessage {
    repeated LaneLine road_msg = 1;
    Prediction prediction_msg = 2;
    Trajectory planning_msg = 3;
    repeated Obstacle obstacles_vision_msg = 4;
    repeated Obstacle obstacles_fusion_msg = 5;
    repeated Obstacle obstacles_model_msg = 6;
    repeated RadarObject objects_radar_msg = 7;
    repeated TrafficSign traffic_signs_msg = 8;
    repeated TrafficLight traffic_lights_msg = 9;
    Environment env_state_msg = 10;
    SensorDiagnosis sensor_state_msg = 11;
    StateMachine state_machine_msg = 12;
}
